agents:
- name: agent1
  start:
  - 11
  - 5
- name: agent2
  start:
  - 11
  - 7
- name: agent3
  start:
  - 11
  - 11
guests:
- name: guest1
  start:
  - 11
  - 2
- name: guest2
  start:
  - 11
  - 3
map:
  dimensions:
  - 12
  - 12
  non_task_endpoints:
  - - 11
    - 5
  - - 11
    - 7
  - - 11
    - 11
  non_task_endpoints_guests:
  - - 11
    - 3
  - - 11
    - 2
  obstacles:
  - - 1
    - 1
  - - 2
    - 1
  - - 3
    - 1
  - - 4
    - 1
  - - 5
    - 1
  - - 6
    - 1
  - - 7
    - 1
  - - 8
    - 1
  - - 9
    - 1
  - - 1
    - 2
  - - 2
    - 2
  - - 3
    - 2
  - - 4
    - 2
  - - 5
    - 2
  - - 6
    - 2
  - - 7
    - 2
  - - 8
    - 2
  - - 9
    - 2
  - - 1
    - 5
  - - 2
    - 5
  - - 3
    - 5
  - - 4
    - 5
  - - 5
    - 5
  - - 6
    - 5
  - - 7
    - 5
  - - 8
    - 5
  - - 9
    - 5
  - - 1
    - 6
  - - 2
    - 6
  - - 3
    - 6
  - - 4
    - 6
  - - 5
    - 6
  - - 6
    - 6
  - - 7
    - 6
  - - 8
    - 6
  - - 9
    - 6
  - - 1
    - 9
  - - 2
    - 9
  - - 3
    - 9
  - - 4
    - 9
  - - 5
    - 9
  - - 6
    - 9
  - - 7
    - 9
  - - 8
    - 9
  - - 9
    - 9
  - - 1
    - 10
  - - 2
    - 10
  - - 3
    - 10
  - - 4
    - 10
  - - 5
    - 10
  - - 6
    - 10
  - - 7
    - 10
  - - 8
    - 10
  - - 9
    - 10
tasks:
- goal:
  - 11
  - 10
  start:
  - 2
  - 11
  start_time: 3
  task_name: task3
- goal:
  - 11
  - 9
  start:
  - 8
  - 0
  start_time: 3
  task_name: task4
- goal:
  - 11
  - 4
  start:
  - 6
  - 4
  start_time: 6
  task_name: task5
- goal:
  - 11
  - 9
  start:
  - 8
  - 8
  start_time: 7
  task_name: task6
- goal:
  - 11
  - 10
  start:
  - 2
  - 8
  start_time: 9
  task_name: task7
- goal:
  - 11
  - 6
  start:
  - 4
  - 8
  start_time: 11
  task_name: task8
- goal:
  - 11
  - 4
  start:
  - 8
  - 11
  start_time: 11
  task_name: task9
- goal:
  - 11
  - 4
  start:
  - 8
  - 0
  start_time: 15
  task_name: task10
tasks_guest:
- goal:
  - 11
  - 0
  start:
  - 2
  - 0
  start_time: 0
  task_name: task0
- goal:
  - 11
  - 1
  start:
  - 8
  - 0
  start_time: 0
  task_name: task1
- goal:
  - 11
  - 0
  start:
  - 4
  - 4
  start_time: 0
  task_name: task2
