^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''g
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''g
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''g
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''#
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
^TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''#
