'''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
g''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
#''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
g''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
#''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
g''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
#''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
#''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
#''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''a
#''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
#''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
#''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
@''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
a''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
@''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''@
a''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''a
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
@''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''@
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
a''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''@
@''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''#
a''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
a''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''#
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
a''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
@''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<''g
a''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''#
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''g
@''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>''#
@''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT''g
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''TTTTTTTTvTTTTTTTT^TTTTTTTTvTTTTTTTT^TTTTTTTT'''
'''<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'''
